/* pages/member/member.wxss */
.search {
  margin-top: 40rpx;
  padding: 40rpx;
}
.search__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 16rpx;
  background-color: white;
  box-shadow: 0 2px 2px -1px rgb(0, 0, 0, .1);
}
.search__inner input {
  display: block;
  padding: 30rpx 0 30rpx 30rpx;
  width: 100%;
  background-color: transparent;
  color: #0f172a;
}
.search__inner__image {
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 30rpx;
}
.user-msg {
  margin: 0 40rpx;
  padding: 40rpx;
  background-color: white;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 2rpx -1rpx rgba(0, 0, 0, .1);
}
.user-msg-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-msg-item:not(:first-child) {
  margin-top: 40rpx;
}
.user-msg-item__title {
  color: #94a3b8;
}
.user-msg-item__value {
  font-size: 48rpx;
  font-weight: 700;
}
.user-msg-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
  color: #94a3b8;
  font-size: 32rpx;
}
.operation {
  margin-top: 40rpx;
  padding: 0 40rpx;
}
.operation button {
  width: 100%;
}